<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ConnectionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GearController">
   <children>
      <Button fx:id="connectionButton" layoutX="114.0" onMouseClicked="#connectionClicked" layoutY="172.0" mnemonicParsing="false" text="Connect" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="113.0" />
      <TextField fx:id="ipAddress" layoutX="108.0" layoutY="69.0" promptText="127.0.0.1" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="port" layoutX="108.0" layoutY="114.0" promptText="12346" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="71.0" text="IP address" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="118.0" prefHeight="17.0" prefWidth="71.0" text="Port" AnchorPane.leftAnchor="14.0" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="23.0" prefHeight="27.0" prefWidth="213.0" text="CONNECTION OPTIONS" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="36.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
