<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScatterPlotController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="SCATTER PLOT" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScatterChart fx:id="scatterPlot" layoutX="172.0" prefHeight="400.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <ComboBox fx:id="comboBox1" layoutX="14.0" layoutY="103.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBox2" layoutX="14.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="86.0" text="Character 1" />
      <Label layoutX="14.0" layoutY="158.0" text="Character 2" />
   </children>
</AnchorPane>
